{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dprint.dprint",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.extraArgs": ["--", "-D", "warnings"],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
